[2, 2]: IDENTIFICATION                  DIVISION.
[4, 4]: PROGRAM-ID. CMCD2NER.
[5, 5]: AUTHOR.     HENRIQUE MANDROTE.
[32, 32]: ENVIRONMENT                     DIVISION.
[36, 36]: CONFIGURATION                   SECTION.
[39, 39]: SPECIAL-NAMES.
[40, 40]:     DECIMAL-POINT               IS COMMA.
[43, 43]: INPUT-OUTPUT                    SECTION.
[46, 46]: FILE-CONTROL.
[48, 49]:     SELECT  ARCBCA09  ASSIGN    TO UT-S-ARCBCA09            FILE    STATUS      IS WRK-FS-ARCBCA09.
[51, 52]:     SELECT  RECBCA09  ASSIGN    TO UT-S-RECBCA09            FILE    STATUS      IS WRK-FS-RECBCA09.
[55, 55]: DATA                            DIVISION.
[59, 59]: FILE                            SECTION.
[67, 70]: FD  ARCBCA09    RECORDING MODE IS F    LABEL RECORD IS STANDARD    BLOCK CONTAINS 0 RECORDS.
[72, 72]: 01  FD-ARCBCA09                   PIC  X(180).
[79, 82]: FD  RECBCA09    RECORDING MODE IS F    LABEL RECORD IS STANDARD    BLOCK CONTAINS 0 RECORDS.
[84, 84]: 01  FD-RECBCA09                   PIC  X(133).
[87, 87]: WORKING-STORAGE                 SECTION.
[91, 92]: 77  FILLER                      PIC  X(050)         VALUE    '* INICIO DA WORKING STORAGE SECTION *'.
[96, 97]: 77  FILLER                      PIC  X(050)         VALUE    '* AREA PARA INDEXADORES *'.
[100, 100]: 77  IND-1                       PIC  9(003) COMP-3  VALUE 100.
[101, 101]: 77  IND-2                       PIC  9(003) COMP-3  VALUE 05.
[104, 105]: 77  FILLER                      PIC  X(050)         VALUE    '* AREA PARA ACUMULADORES *'.
[108, 108]: 77  ACU-PAGINA                  PIC  9(003) COMP-3  VALUE ZEROS.
[109, 109]: 77  ACU-LIDOS-ARCBCA09          PIC  9(007) COMP-3  VALUE ZEROS.
[110, 110]: 77  ACU-GRAVA-RECBCA09          PIC  9(012) COMP-3  VALUE ZEROS.
[111, 111]: 77  WRK-TOT-GRAV-AUX            PIC  9(007) COMP-3  VALUE ZEROS.
[114, 115]: 77  FILLER                      PIC  X(050)         VALUE    '* AREA DE FILE-STATUS *'.
[118, 118]: 77  WRK-FS-ARCBCA09             PIC  X(002)         VALUE SPACES.
[119, 119]: 77  WRK-FS-RECBCA09             PIC  X(002)         VALUE SPACES.
[121, 122]: 77  WRK-ABERTURA                PIC  X(013)         VALUE    'NA ABERTURA'.
[123, 124]: 77  WRK-LEITURA                 PIC  X(013)         VALUE    'NA LEITURA'.
[125, 126]: 77  WRK-GRAVACAO                PIC  X(013)         VALUE    'NA GRAVACAO'.
[127, 128]: 77  WRK-FECHAMENTO              PIC  X(013)         VALUE    'NO FECHAMENTO'.
[131, 132]: 77  FILLER                      PIC  X(050)         VALUE    '* AREA PARA VARIAVEIS AUXILIARES *'.
[135, 135]: 77  WRK-LOCAL                   PIC  X(004)         VALUE SPACES.
[136, 136]: 77  WRK-DDNAME                  PIC  X(008)         VALUE SPACES.
[137, 138]: 77  WRK-CMCD2N0F                PIC  X(008)         VALUE    'CMCD2N0F'.
[140, 140]: 01  WRK-ABEND                   PIC  X(001)         VALUE SPACES.
[141, 141]:     88 WRK-ABENDAR              VALUE 'S'.
[143, 144]: 01  WRK-MSG-ARQ-VAZIO           PIC  X(059)         VALUE    'ARQUIVO VAZIO. PROCESSAMENTO ENCERRADO'.
[146, 146]: 01  WRK-LINDET-COMP             PIC 9(07) COMP-3 VALUE ZEROS.
[148, 148]: 01  WRK-PARAGRAFO               PIC  X(20)        VALUE SPACES.
[149, 149]: 01  WRK-FILE-STATUS             PIC  X(02)        VALUE SPACES.
[150, 150]: 01  WRK-NOME-ARQUIVO            PIC  X(08)        VALUE SPACES.
[151, 151]: 01  WRK-COMANDO                 PIC  X(05)        VALUE SPACES.
[153, 153]: 01  WRK-AREA-DATAS.
[154, 154]:     03      WRK-DATA-8          PIC  9(009) VALUE ZEROS.
[155, 155]:     03      FILLER              REDEFINES WRK-DATA-8.
[156, 156]:         05  FILLER              PIC  9(001).
[157, 157]:         05  WRK-ANO-8           PIC  9(004).
[158, 158]:         05  WRK-MES-8           PIC  9(002).
[159, 159]:         05  WRK-DIA-8           PIC  9(002).
[160, 160]:     03      WRK-DATA-10.
[161, 161]:         05  WRK-DIA-10          PIC  9(002) VALUE ZEROS.
[162, 162]:         05  FILLER              PIC  X(001) VALUE '/'.
[163, 163]:         05  WRK-MES-10          PIC  9(002) VALUE ZEROS.
[164, 164]:         05  FILLER              PIC  X(001) VALUE '/'.
[165, 165]:         05  WRK-ANO-10          PIC  9(004) VALUE ZEROS.
[167, 167]: 01  WRK-DATA-DE-HOJE.
[168, 168]:     03      WRK-DATA-HOJE.
[169, 169]:         05  FILLER              PIC X(07).
[170, 170]:         05  WRK-DT-HOJE         PIC 9(09) COMP-3 VALUE ZEROS.
[171, 171]:         05  WRK-HHMMSS          PIC 9(07) COMP-3 VALUE ZEROS.
[172, 172]:         05  FILLER              PIC X(27).
[175, 176]: 01  FILLER                      PIC  X(050)         VALUE    'AREA PARA LAYOUT DOS CABECALHOS'.
[179, 179]: 01  CB1-CABEC1.
[180, 180]:     05 FILLER                   PIC  X(001)         VALUE '1'.
[181, 182]:     05 FILLER                   PIC  X(008)         VALUE       'CMCD2NER'.
[183, 183]:     05 FILLER                   PIC  X(041)         VALUE SPACES.
[184, 185]:     05 FILLER                   PIC  X(037)         VALUE       'BANCO BRADESCO S/A - SISTEMA COBRANCA'.
[186, 186]:     05 FILLER                   PIC  X(033)         VALUE SPACES.
[187, 188]:     05 FILLER                   PIC  X(008)         VALUE       'PAGINA: '.
[189, 189]:     05 CB1-PAG             PIC  ZZZZ9               VALUE ZEROS.
[191, 191]: 01  CB2-CABEC2.
[192, 192]:     05 FILLER                   PIC  X(001)         VALUE ' '.
[193, 193]:     05 FILLER                   PIC  X(045)         VALUE SPACES.
[194, 195]:     05 FILLER                   PIC  X(046)         VALUE    'RELATORIO DE PARAMETROS DE MIDIAS DE PAGAMENTO'.
[196, 196]:     05 FILLER                   PIC  X(025)         VALUE SPACES.
[197, 198]:     05 FILLER                   PIC  X(006)         VALUE    'DATA: '.
[199, 199]:     05 CB2-DATA-PROC.
[200, 200]:       10 CB2-DIA-PROC      PIC  9(002)         VALUE ZEROS.
[201, 201]:       10 FILLER                 PIC  X(001)         VALUE '/'.
[202, 202]:       10 CB2-MES-PROC      PIC  9(002)         VALUE ZEROS.
[203, 203]:       10 FILLER                 PIC  X(001)         VALUE '/'.
[204, 204]:       10 CB2-ANO-PROC      PIC  9(004)         VALUE ZEROS.
[206, 206]: 01  CB3-CABEC3.
[207, 207]:     05 FILLER                   PIC  X(001)         VALUE ' '.
[208, 209]:     05 FILLER                   PIC  X(024)         VALUE       'TABULACAO DOS CAMPOS:'.
[210, 210]:     05 FILLER                   PIC  X(092)         VALUE SPACES.
[212, 212]: 01  CB4-CABEC4.
[213, 213]:     05 FILLER                   PIC  X(001)         VALUE ' '.
[214, 214]:     05 FILLER                   PIC  X(044)         VALUE SPACES.
[215, 216]:     05 FILLER                   PIC  X(014)         VALUE       'INICIO     FIM'.
[217, 217]:     05 FILLER                   PIC  X(074)         VALUE SPACES.
[219, 219]: 01  CB5-CABEC5.
[220, 220]:     05 FILLER                   PIC  X(001)         VALUE ' '.
[221, 221]:     05 CB5-DESCR-COLUNA         PIC  X(044)         VALUE SPACES.
[222, 222]:     05 FILLER                   PIC  X(001)         VALUE SPACES.
[223, 223]:     05 CB5-VL-INI               PIC  ZZZZ9          VALUE ZEROS.
[224, 224]:     05 FILLER                   PIC  X(003)         VALUE SPACES.
[225, 225]:     05 CB5-VL-FIM               PIC  ZZZZ9          VALUE ZEROS.
[226, 226]:     05 FILLER                   PIC  X(074)         VALUE SPACES.
[229, 229]: 01  CB6-CABEC6.
[230, 230]:     05 FILLER                   PIC  X(001)         VALUE ' '.
[231, 231]:     05 FILLER                   PIC  X(011) VALUE SPACES.
[232, 235]:     05 FILLER                   PIC  X(100)         VALUE       '         1         2         3         4         5    05 FILLER                   PIC  X(021) VALUE SPACES.
[238, 238]: 01  CB7-CABEC7.
[239, 239]:     05 FILLER                   PIC  X(001)         VALUE ' '.
[240, 240]:     05 FILLER                   PIC  X(011) VALUE SPACES.
[241, 244]:     05 FILLER                   PIC  X(100)         VALUE       '123456789012345678901234567890123456789012345678901234567    05 FILLER                   PIC  X(021) VALUE SPACES.
[248, 249]: 01  FILLER                      PIC  X(050)         VALUE    'AREA PARA LAYOUT DE LINHAS DE DETALHE'.
[252, 252]: 01  LD1-LINDET1.
[253, 253]:     05 FILLER                   PIC  X(001)         VALUE ' '.
[254, 254]:     05 LD1-NRO-LINHA-X.
[255, 255]:        10 LD1-NRO-LINHA         PIC  9(007)         VALUE ZEROS.
[256, 256]:     05 FILLER                   PIC  X(001)         VALUE '.'.
[257, 257]:     05 LD1-NRO-REG-X.
[258, 258]:        10 LD1-NRO-REG           PIC  9(001)         VALUE ZEROS.
[259, 259]:     05 FILLER                   PIC  X(002)         VALUE SPACES.
[260, 260]:     05 LD1-LINHA                PIC  X(100)         VALUE ZEROS.
[261, 261]:     05 FILLER                   PIC  X(021)         VALUE SPACES.
[263, 263]: 01  LD-VAZIO.
[264, 264]:     05 FILLER                   PIC  X(050)         VALUE SPACES.
[265, 266]:     05 FILLER                   PIC  X(035)         VALUE    '** NAO HA DADOS A SEREM EXIBIDOS **'.
[267, 267]:     05 FILLER                   PIC  X(048)         VALUE SPACES.
[270, 271]: 01  FILLER                      PIC  X(050)         VALUE    'AREA PARA LAYOUT DE LINHAS DE TOTAIS'.
[274, 274]: 01  LT1-LINTOT1.
[275, 275]:     05 FILLER                   PIC  X(001)       VALUE ' '.
[276, 277]:     05 FILLER                   PIC  X(030)       VALUE       'TOTAL DE REGISTROS LIDOS    : '.
[278, 278]:     05 LT1-TOTAL-LIDOS          PIC  ZZZZZZ9      VALUE ZEROS.
[280, 280]: 01  LT2-LINTOT2.
[281, 281]:     05 FILLER                   PIC  X(001)       VALUE ' '.
[282, 283]:     05 FILLER                   PIC  X(030)       VALUE       'TOTAL DE REGISTROS GRAVADOS : '.
[284, 284]:     05 LT2-TOTAL-GRAV           PIC  ZZZZZZ9      VALUE ZEROS.
[287, 288]: 01  FILLER                      PIC  X(050)         VALUE    '* AREA COMPILACAO DATA/HORA *'.
[291, 291]: 01  WRK-COMPILACAO.
[292, 292]:     05 WRK-DTCOMPILA.
[293, 293]:       10 WRK-MMCOMPILA          PIC  X(002)         VALUE SPACES.
[294, 294]:       10 FILLER                 PIC  X(001)         VALUE SPACES.
[295, 295]:       10 WRK-DDCOMPILA          PIC  X(002)         VALUE SPACES.
[296, 296]:       10 FILLER                 PIC  X(001)         VALUE SPACES.
[297, 297]:       10 WRK-AACOMPILA          PIC  X(002)         VALUE SPACES.
[298, 298]:     05 WRK-HRCOMPILA            PIC  X(008)         VALUE SPACES.
[301, 302]: 01  FILLER                      PIC  X(050)         VALUE    '* AREA PARA A BRAD0450 *'.
[305, 305]: 01  WRK-DUMP-0450               PIC  X(001)         VALUE 'S'.
[306, 306]: 01  WRK-ABEND-0450              PIC S9(004) COMP    VALUE +1111.
[309, 310]: 01  FILLER                      PIC  X(050)         VALUE    '* AREA DE MENSAGENS DE ERRO *'.
[313, 313]: 01  WRK-MSG-FS.
[314, 315]:     05 FILLER                   PIC  X(005)         VALUE       'ERRO '.
[316, 316]:     05 WRK-OPERACAO             PIC  X(013)         VALUE SPACES.
[317, 318]:     05 FILLER                   PIC  X(012)         VALUE       ' DO ARQUIVO '.
[319, 319]:     05 WRK-ARQUIVO              PIC  X(008)         VALUE SPACES.
[320, 321]:     05 FILLER                   PIC  X(016)         VALUE       '. FILE-STATUS = '.
[322, 322]:     05 WRK-FS                   PIC  X(002)         VALUE SPACES.
[323, 323]:     05 FILLER                   PIC  X(003)         VALUE SPACES.
[326, 327]: 01  FILLER                      PIC  X(050)         VALUE    '* AREA PARA CMCD2N0F - ROTINA ESTATISTICA *'.
[330, 330]: COPY 'CMCDWES1'.
[333, 334]: 01  FILLER                      PIC  X(050)         VALUE    '* LAYOUT DO ARQUIVO DE ENTRADA ARCBCA09 *'.
[337, 337]: 01  WRK-AREA-RECBCA09.
[338, 338]:     10 WRK-CMIDIA-PGTO-TITLO    PIC S9(5) COMP-3 VALUE ZEROS.
[339, 340]:     10 WRK-CMIDIA-PGTO-TITLO-R       REDEFINES WRK-CMIDIA-PGTO-TITLO  PIC 9(5) COMP-3.
[342, 342]:     10 WRK-IMIDIA-PGTO-TITLO    PIC X(40) VALUE SPACES.
[344, 344]:     10 WRK-CORIGE-COBR          PIC S9(3) COMP-3 VALUE ZEROS.
[345, 346]:     10 WRK-CORIGE-COBR-R       REDEFINES WRK-CORIGE-COBR        PIC 9(3) COMP-3.
[348, 348]:     10 WRK-CEVNTO-CTBIL-BDSCO   PIC S9(4) COMP-3 VALUE ZEROS.
[349, 350]:     10 WRK-CEVNTO-CTBIL-BDSCO-R       REDEFINES WRK-CEVNTO-CTBIL-BDSCO PIC  9(4) COMP-3.
[352, 352]:     10 WRK-CEVNTO-CTBIL-OUTRO   PIC S9(4) COMP-3 VALUE ZEROS.
[353, 354]:     10 WRK-CEVNTO-CTBIL-OUTRO-R       REDEFINES WRK-CEVNTO-CTBIL-OUTRO PIC  9(4) COMP-3.
[356, 356]:     10 WRK-CLCTO-BCO-CORSP      PIC S9(5) COMP-3 VALUE ZEROS.
[357, 358]:     10 WRK-CLCTO-BCO-CORSP-R       REDEFINES WRK-CLCTO-BCO-CORSP    PIC  9(5) COMP-3.
[360, 360]:     10 WRK-CLCTO-CHEQ-POSTO     PIC S9(5) COMP-3 VALUE ZEROS.
[361, 362]:     10 WRK-CLCTO-CHEQ-POSTO-R       REDEFINES WRK-CLCTO-CHEQ-POSTO   PIC  9(5) COMP-3.
[364, 364]:     10 WRK-REXTRT-SEGDA-LIN     PIC X(32) VALUE SPACES.
[365, 365]:     10 WRK-CINDCD-AUTRZ-EXCL    PIC X(1) VALUE SPACES.
[366, 366]:     10 WRK-CINDCD-ACTAC-VENCD   PIC X(1) VALUE SPACES.
[367, 367]:     10 WRK-CINDCD-ALT-VLR       PIC X(1) VALUE SPACES.
[369, 369]:     10 WRK-PMIN-ALT-VLR-TITLO   PIC S9(3)V99 COMP-3 VALUE ZEROS.
[370, 371]:     10 WRK-PMIN-ALT-VLR-TITLO-R       REDEFINES WRK-PMIN-ALT-VLR-TITLO PIC  9(3)V99 COMP-3.
[373, 373]:     10 WRK-PMAX-ALT-VLR-TITLO   PIC S9(3)V99 COMP-3 VALUE ZEROS.
[374, 375]:     10 WRK-PMAX-ALT-VLR-TITLO-R       REDEFINES WRK-PMAX-ALT-VLR-TITLO PIC  9(3)V99 COMP-3.
[377, 377]:     10 WRK-CTRATO-DUPDD-PGTO    PIC S9(2) COMP-3 VALUE ZEROS.
[378, 379]:     10 WRK-CTRATO-DUPDD-PGTO-R       REDEFINES WRK-CTRATO-DUPDD-PGTO PIC  9(2) COMP-3.
[381, 381]:     10 WRK-VMAX-MIDIA-BDSCO     PIC S9(15)V99 COMP-3 VALUE ZEROS.
[382, 383]:     10 WRK-VMAX-MIDIA-BDSCO-R       REDEFINES WRK-VMAX-MIDIA-BDSCO PIC  9(15)V99 COMP-3.
[385, 385]:     10 WRK-VMAX-MIDIA-OUTRO     PIC S9(15)V99 COMP-3 VALUE ZEROS.
[386, 387]:     10 WRK-VMAX-MIDIA-OUTRO-R       REDEFINES WRK-VMAX-MIDIA-OUTRO PIC  9(15)V99 COMP-3.
[389, 389]:     10 WRK-VMAX-ESPCE-BDSCO     PIC S9(15)V99 COMP-3 VALUE ZEROS.
[390, 391]:     10 WRK-VMAX-ESPCE-BDSCO-R       REDEFINES WRK-VMAX-ESPCE-BDSCO PIC  9(15)V99 COMP-3.
[393, 393]:     10 WRK-VMAX-ESPCE-OUTRO     PIC S9(15)V99 COMP-3 VALUE ZEROS.
[394, 395]:     10 WRK-VMAX-ESPCE-OUTRO-R       REDEFINES WRK-VMAX-ESPCE-OUTRO PIC  9(15)V99 COMP-3.
[397, 397]:     10 WRK-VMAX-CHEQ-BDSCO      PIC S9(15)V99 COMP-3 VALUE ZEROS.
[398, 399]:     10 WRK-VMAX-CHEQ-BDSCO-R       REDEFINES WRK-VMAX-CHEQ-BDSCO PIC  9(15)V99 COMP-3.
[401, 401]:     10 WRK-VMAX-CHEQ-OUTRO      PIC S9(15)V99 COMP-3 VALUE ZEROS.
[402, 403]:     10 WRK-VMAX-CHEQ-OUTRO-R       REDEFINES WRK-VMAX-CHEQ-OUTRO PIC  9(15)V99 COMP-3.
[405, 405]:     10 WRK-VMAX-CATAO-BDSCO     PIC S9(15)V99 COMP-3 VALUE ZEROS.
[406, 407]:     10 WRK-VMAX-CATAO-BDSCO-R       REDEFINES WRK-VMAX-CATAO-BDSCO PIC  9(15)V99 COMP-3.
[409, 409]:     10 WRK-VMAX-CATAO-OUTRO     PIC S9(15)V99 COMP-3 VALUE ZEROS.
[410, 411]:     10 WRK-VMAX-CATAO-OUTRO-R       REDEFINES WRK-VMAX-CATAO-OUTRO PIC  9(15)V99 COMP-3.
[413, 413]:     10 WRK-CSGL-CTRO-PRCSR      PIC X(6) VALUE SPACES.
[414, 414]:     10 WRK-CINDCD-AG-FERI-LOC   PIC X(1) VALUE SPACES.
[415, 415]:     10 WRK-CTRATO-PGTO-FERI     PIC X(1) VALUE SPACES.
[418, 419]: 01  FILLER                      PIC  X(050)         VALUE    '* AREA AUXILIAR PARA RELATORIO *'.
[422, 422]: 01  WRK-AREA-RECBCA09-AUX.
[423, 423]:     10 WRK-CMIDIA-PGTO-TITLO-AUX   PIC 9(5)   VALUE ZEROS.
[424, 424]:     10 WRK-IMIDIA-PGTO-TITLO-AUX   PIC X(40)  VALUE SPACES.
[425, 425]:     10 WRK-CORIGE-COBR-AUX         PIC 9(3)   VALUE ZEROS.
[426, 426]:     10 WRK-CEVNTO-CTBIL-BDSCO-AUX  PIC 9(4)   VALUE ZEROS.
[427, 427]:     10 WRK-CEVNTO-CTBIL-OUTRO-AUX  PIC 9(4)   VALUE ZEROS.
[428, 428]:     10 WRK-CLCTO-BCO-CORSP-AUX     PIC 9(5)   VALUE ZEROS.
[429, 429]:     10 WRK-CLCTO-CHEQ-POSTO-AUX    PIC 9(5)   VALUE ZEROS.
[430, 430]:     10 WRK-REXTRT-SEGDA-LIN-AUX    PIC X(32)  VALUE SPACES.
[431, 431]:     10 WRK-CINDCD-AUTRZ-EXCL-AUX   PIC X(1)   VALUE SPACES.
[432, 432]:     10 WRK-CINDCD-ACTAC-VENCD-AUX  PIC X(1)   VALUE SPACES.
[433, 433]:     10 WRK-CINDCD-ALT-VLR-AUX      PIC X(1)   VALUE SPACES.
[434, 434]:     10 WRK-PMIN-ALT-VLR-TITLO-AUX  PIC 999,99 VALUE ZEROS.
[435, 435]:     10 WRK-PMAX-ALT-VLR-TITLO-AUX  PIC 999,99 VALUE ZEROS.
[436, 436]:     10 WRK-CTRATO-DUPDD-PGTO-AUX   PIC 9(2)   VALUE ZEROS.
[437, 438]:     10 WRK-VMAX-MIDIA-BDSCO-AUX    PIC 999999999999999,99                                              VALUE ZEROS.
[439, 440]:     10 WRK-VMAX-MIDIA-OUTRO-AUX    PIC 999999999999999,99                                              VALUE ZEROS.
[441, 442]:     10 WRK-VMAX-ESPCE-BDSCO-AUX    PIC 999999999999999,99                                              VALUE ZEROS.
[443, 444]:     10 WRK-VMAX-ESPCE-OUTRO-AUX    PIC 999999999999999,99                                              VALUE ZEROS.
[445, 446]:     10 WRK-VMAX-CHEQ-BDSCO-AUX     PIC 999999999999999,99                                              VALUE ZEROS.
[447, 448]:     10 WRK-VMAX-CHEQ-OUTRO-AUX     PIC 999999999999999,99                                              VALUE ZEROS.
[449, 450]:     10 WRK-VMAX-CATAO-BDSCO-AUX    PIC 999999999999999,99                                              VALUE ZEROS.
[451, 452]:     10 WRK-VMAX-CATAO-OUTRO-AUX    PIC 999999999999999,99                                              VALUE ZEROS.
[453, 453]:     10 WRK-CSGL-CTRO-PRCSR-AUX     PIC X(6)   VALUE SPACES.
[454, 454]:     10 WRK-CINDCD-AG-FERI-LOC-AUX  PIC X(1)   VALUE SPACES.
[455, 455]:     10 WRK-CTRATO-PGTO-FERI-AUX    PIC X(1)   VALUE SPACES.
[459, 460]: 01  FILLER                      PIC  X(050)         VALUE    '* FIM DA WORKING STORAGE SECTION *'.
[465, 465]: PROCEDURE                       DIVISION.
[472, 472]: 0000-INICIAR                        SECTION.
[475, 475]:     CALL 'CKRS1050'.
[477, 477]:     PERFORM 1000-INICIALIZAR.
[479, 479]:     PERFORM 2000-VERIFICAR-VAZIO.
[481, 484]:     PERFORM 3000-PROCESSAR       UNTIL            WRK-FS-ARCBCA09          EQUAL '10'    PERFORM 4000-FINALIZAR.
[487, 487]: 0000-99-FIM.                        EXIT.
[494, 494]: 1000-INICIALIZAR                SECTION.
[497, 497]:     INITIALIZE WRK-AREA-RECBCA09.
[499, 499]:     PERFORM 1100-OBTER-DATA-SISTEMA.
[501, 502]:     OPEN INPUT ARCBCA09        OUTPUT RECBCA09.
[504, 504]:     MOVE '0010'                 TO WRK-LOCAL.
[505, 505]:     MOVE '1000-INICIALIZAR'     TO WRK-PARAGRAFO.
[507, 507]:     MOVE WRK-ABERTURA           TO WRK-OPERACAO.
[508, 508]:     MOVE 'OPEN'                 TO WRK-COMANDO.
[510, 510]:     PERFORM 1200-TESTAR-FILE-STATUS.
[513, 513]: 1000-99-FIM.                    EXIT.
[520, 520]: 1100-OBTER-DATA-SISTEMA         SECTION.
[523, 523]:     INITIALIZE WRK-DATA-HOJE.
[525, 525]:     CALL    'POOL7600'  USING   WRK-DATA-HOJE.
[527, 527]:     MOVE  WRK-DT-HOJE         TO  WRK-DATA-8.
[529, 529]:     MOVE  WRK-DIA-8           TO  WRK-DIA-10.
[530, 530]:     MOVE  WRK-MES-8           TO  WRK-MES-10.
[531, 531]:     MOVE  WRK-ANO-8           TO  WRK-ANO-10.
[534, 534]: 1100-99-FIM.                    EXIT.
[541, 541]: 1200-TESTAR-FILE-STATUS         SECTION.
[544, 544]:     PERFORM 1210-TESTAR-FS-ARCBCA09.
[546, 546]:     PERFORM 1220-TESTAR-FS-RECBCA09.
[549, 549]: 1200-99-FIM.                    EXIT.
[556, 556]: 1210-TESTAR-FS-ARCBCA09           SECTION.
[559, 567]:     IF  WRK-FS-ARCBCA09           NOT EQUAL '00'        MOVE 'ARCBCA09'           TO WRK-ARQUIVO                                     WRK-NOME-ARQUIVO        MOVE WRK-FS-ARCBCA09      TO WRK-FS                                     WRK-FILE-STATUS        PERFORM 8000-CHAMAR-CMCD2N0F        SET WRK-ABENDAR         TO TRUE        PERFORM 9996-ERRO-ARQUIVO    END-IF.
[570, 570]: 1210-99-FIM.                    EXIT.
[577, 577]: 1220-TESTAR-FS-RECBCA09           SECTION.
[580, 589]:     IF  WRK-FS-RECBCA09           NOT EQUAL '00'        MOVE 'RECBCA09'           TO WRK-ARQUIVO                                     WRK-NOME-ARQUIVO        MOVE WRK-FS-RECBCA09      TO WRK-FS                                     WRK-FILE-STATUS        MOVE WRK-MSG-FS           TO CMCDWES1-COMENTARIO(1)        PERFORM 8000-CHAMAR-CMCD2N0F        SET WRK-ABENDAR         TO TRUE        PERFORM 9996-ERRO-ARQUIVO    END-IF.
[592, 592]: 1220-99-FIM.                    EXIT.
[599, 599]: 2000-VERIFICAR-VAZIO            SECTION.
[602, 602]:     PERFORM 2100-LER-ARCBCA09.
[604, 608]:     IF  WRK-FS-ARCBCA09           EQUAL '10'        MOVE WRK-MSG-ARQ-VAZIO  TO CMCDWES1-COMENTARIO(1)        PERFORM 2200-IMPRIMIR-VAZIO        PERFORM 4000-FINALIZAR    END-IF.
[611, 611]: 2000-99-FIM.                    EXIT.
[618, 618]: 2100-LER-ARCBCA09               SECTION.
[621, 621]:     READ ARCBCA09               INTO WRK-AREA-RECBCA09.
[623, 625]:     IF  WRK-FS-ARCBCA09         EQUAL '10'        GO TO 2100-99-FIM    END-IF.
[627, 627]:     MOVE '0050'                 TO WRK-LOCAL.
[628, 628]:     MOVE '2100-LER-ARCBCA09'    TO WRK-PARAGRAFO.
[630, 630]:     MOVE WRK-LEITURA            TO WRK-OPERACAO.
[631, 631]:     MOVE 'READ'                 TO WRK-COMANDO.
[633, 633]:     PERFORM 1210-TESTAR-FS-ARCBCA09.
[635, 635]:     ADD 1                       TO ACU-LIDOS-ARCBCA09.
[638, 638]: 2100-99-FIM.                    EXIT.
[642, 642]: 2200-IMPRIMIR-VAZIO             SECTION.
[645, 646]:     ADD 1                       TO ACU-PAGINA    MOVE ACU-PAGINA             TO CB1-PAG.
[647, 647]:     MOVE ZEROS                  TO IND-1.
[649, 650]:     MOVE CB1-CABEC1             TO FD-RECBCA09    PERFORM 3110-GRAVAR-RECBCA09.
[652, 652]:     MOVE WRK-DATA-10            TO CB2-DATA-PROC.
[653, 653]:     MOVE CB2-CABEC2             TO FD-RECBCA09.
[654, 654]:     PERFORM 3110-GRAVAR-RECBCA09.
[656, 657]:     MOVE SPACES                 TO FD-RECBCA09    PERFORM 3110-GRAVAR-RECBCA09.
[659, 659]:     MOVE LD-VAZIO               TO FD-RECBCA09.
[660, 660]:     PERFORM 3110-GRAVAR-RECBCA09.
[663, 663]: 2200-99-FIM.                    EXIT.
[670, 670]: 3000-PROCESSAR                  SECTION.
[673, 676]:     IF IND-1                    GREATER 99       PERFORM 3100-IMPRIMIR-CABEC-1       MOVE ZEROS               TO IND-1    END-IF.
[678, 681]:     IF IND-2                    GREATER 04       PERFORM 3200-IMPRIMIR-CABEC-2       MOVE ZEROS               TO IND-2    END-IF.
[683, 683]:     PERFORM 3300-IMPRIMIR-LINDET.
[685, 686]:     ADD 1                       TO IND-1                                   IND-2.
[688, 688]:     PERFORM 2100-LER-ARCBCA09.
[691, 691]: 3000-99-FIM.                    EXIT.
[695, 695]: 3100-IMPRIMIR-CABEC-1           SECTION.
[698, 699]:     ADD 1                       TO ACU-PAGINA    MOVE ACU-PAGINA             TO CB1-PAG.
[701, 702]:     MOVE CB1-CABEC1             TO FD-RECBCA09    PERFORM 3110-GRAVAR-RECBCA09.
[704, 704]:     MOVE WRK-DATA-10            TO CB2-DATA-PROC.
[705, 705]:     MOVE CB2-CABEC2             TO FD-RECBCA09.
[706, 706]:     PERFORM 3110-GRAVAR-RECBCA09.
[708, 708]:     MOVE SPACES                 TO FD-RECBCA09.
[709, 709]:     PERFORM 3110-GRAVAR-RECBCA09.
[711, 711]:     MOVE CB3-CABEC3             TO FD-RECBCA09.
[712, 712]:     PERFORM 3110-GRAVAR-RECBCA09.
[714, 714]:     MOVE SPACES                 TO FD-RECBCA09.
[715, 715]:     PERFORM 3110-GRAVAR-RECBCA09.
[717, 717]:     MOVE CB4-CABEC4             TO FD-RECBCA09.
[718, 718]:     PERFORM 3110-GRAVAR-RECBCA09.
[720, 720]:     PERFORM 3120-MONTAR-DESCR-CAMPOS.
[723, 723]: 3100-99-FIM.                    EXIT.
[727, 727]: 3110-GRAVAR-RECBCA09            SECTION.
[730, 731]:     MOVE WRK-GRAVACAO           TO WRK-OPERACAO    MOVE 'WRITE'                TO WRK-COMANDO.
[733, 733]:     WRITE FD-RECBCA09.
[734, 734]:     PERFORM 1220-TESTAR-FS-RECBCA09.
[736, 736]:     ADD 1 TO ACU-GRAVA-RECBCA09.
[739, 739]: 3110-99-FIM.                    EXIT.
[743, 743]: 3120-MONTAR-DESCR-CAMPOS        SECTION.
[746, 747]:     MOVE 'COD. MIDIA PAGAMENTO TITULO'                                    TO CB5-DESCR-COLUNA.
[748, 750]:     MOVE 1                          TO CB5-VL-INI    MOVE 5                          TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[751, 751]:     PERFORM 3110-GRAVAR-RECBCA09.
[753, 754]:     MOVE 'DESCRICAO MIDIA PAGAMENTO TITULO'                                    TO CB5-DESCR-COLUNA.
[755, 757]:     MOVE 6                          TO CB5-VL-INI    MOVE 45                         TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[758, 758]:     PERFORM 3110-GRAVAR-RECBCA09.
[760, 760]:     MOVE 'COD. ORIGEM COBRANCA'     TO CB5-DESCR-COLUNA.
[761, 763]:     MOVE 46                         TO CB5-VL-INI    MOVE 48                         TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[764, 764]:     PERFORM 3110-GRAVAR-RECBCA09.
[766, 767]:     MOVE 'COD. EVENTO CONTABIL PARA TITULOS BRADESCO'                                    TO CB5-DESCR-COLUNA.
[768, 770]:     MOVE 49                         TO CB5-VL-INI    MOVE 52                         TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[771, 771]:     PERFORM 3110-GRAVAR-RECBCA09.
[773, 774]:     MOVE 'COD. EVENTO CONTABIL TITULOS OUTROS BANCOS'                                TO CB5-DESCR-COLUNA.
[775, 777]:     MOVE 53                     TO CB5-VL-INI    MOVE 56                     TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[778, 778]:     PERFORM 3110-GRAVAR-RECBCA09.
[780, 781]:     MOVE 'COD. LANCAMENTO BANCO CORRESPONDENTE'                                TO CB5-DESCR-COLUNA.
[782, 784]:     MOVE 57                     TO CB5-VL-INI    MOVE 61                     TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[785, 785]:     PERFORM 3110-GRAVAR-RECBCA09.
[787, 788]:     MOVE 'COD. LANCAMENTO CHEQUE POSTO'                                TO CB5-DESCR-COLUNA.
[789, 791]:     MOVE 62                     TO CB5-VL-INI    MOVE 66                     TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[792, 792]:     PERFORM 3110-GRAVAR-RECBCA09.
[794, 795]:     MOVE 'DESCRICAO DA SEGUNDA LINHA DE EXTRATO'                                    TO CB5-DESCR-COLUNA.
[797, 799]:     MOVE 67                         TO CB5-VL-INI    MOVE 98                         TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[800, 800]:     PERFORM 3110-GRAVAR-RECBCA09.
[802, 803]:     MOVE 'AUTORIZA EXCLUSAO DE PAGAMENTO'                                    TO CB5-DESCR-COLUNA.
[804, 806]:     MOVE 99                         TO CB5-VL-INI    MOVE 99                         TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[807, 807]:     PERFORM 3110-GRAVAR-RECBCA09.
[809, 810]:     MOVE 'AUTORIZA PAGAMENTO TIT. S/REGISTRO VENCIDO'                                    TO CB5-DESCR-COLUNA.
[811, 813]:     MOVE 100                        TO CB5-VL-INI    MOVE 100                        TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[814, 814]:     PERFORM 3110-GRAVAR-RECBCA09.
[816, 817]:     MOVE 'AUTORIZA PAGTO C/ VALOR DIFERENTE DO TIT.'                                    TO CB5-DESCR-COLUNA.
[818, 820]:     MOVE 101                        TO CB5-VL-INI    MOVE 101                        TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[821, 821]:     PERFORM 3110-GRAVAR-RECBCA09.
[823, 824]:     MOVE 'PERCENTUAL MIN PAGAMENTO DIFERENCA'                                    TO CB5-DESCR-COLUNA.
[825, 827]:     MOVE 102                        TO CB5-VL-INI    MOVE 107                        TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[828, 828]:     PERFORM 3110-GRAVAR-RECBCA09.
[830, 831]:     MOVE 'PERCENTUAL MAX PAGAMENTO DIFERENCA'                                    TO CB5-DESCR-COLUNA.
[832, 834]:     MOVE 108                        TO CB5-VL-INI    MOVE 113                        TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[835, 835]:     PERFORM 3110-GRAVAR-RECBCA09.
[837, 838]:     MOVE 'COD. TRATAMENTO PAGAMENTO DUPLICADO'                                    TO CB5-DESCR-COLUNA.
[839, 841]:     MOVE 114                        TO CB5-VL-INI    MOVE 115                        TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[842, 842]:     PERFORM 3110-GRAVAR-RECBCA09.
[844, 844]:     MOVE 'VALOR MAX MIDIA BRADESCO' TO CB5-DESCR-COLUNA.
[845, 847]:     MOVE 116                        TO CB5-VL-INI    MOVE 133                        TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[848, 848]:     PERFORM 3110-GRAVAR-RECBCA09.
[850, 851]:     MOVE 'VALOR MAX MIDIA OUTROS BANCOS'                                    TO CB5-DESCR-COLUNA.
[852, 854]:     MOVE 134                        TO CB5-VL-INI    MOVE 151                        TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[855, 855]:     PERFORM 3110-GRAVAR-RECBCA09.
[857, 858]:     MOVE 'VALOR MAX ESPECIE BRADESCO'                                    TO CB5-DESCR-COLUNA.
[859, 861]:     MOVE 152                        TO CB5-VL-INI    MOVE 169                        TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[862, 862]:     PERFORM 3110-GRAVAR-RECBCA09.
[864, 865]:     MOVE 'VALOR MAX ESPECIE OUTROS BANCOS'                                    TO CB5-DESCR-COLUNA.
[866, 868]:     MOVE 170                        TO CB5-VL-INI    MOVE 187                        TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[869, 869]:     PERFORM 3110-GRAVAR-RECBCA09.
[871, 872]:     MOVE 'VALOR MAX CHEQUE BRADESCO'                                    TO CB5-DESCR-COLUNA.
[873, 875]:     MOVE 188                        TO CB5-VL-INI    MOVE 205                        TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[876, 876]:     PERFORM 3110-GRAVAR-RECBCA09.
[878, 879]:     MOVE 'VALOR MAX CHEQUE OUTROS BANCOS'                                    TO CB5-DESCR-COLUNA.
[880, 882]:     MOVE 206                        TO CB5-VL-INI    MOVE 223                        TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[883, 883]:     PERFORM 3110-GRAVAR-RECBCA09.
[885, 886]:     MOVE 'VALOR MAX CARTAO BRADESCO'                                    TO CB5-DESCR-COLUNA.
[887, 889]:     MOVE 224                        TO CB5-VL-INI    MOVE 241                        TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[890, 890]:     PERFORM 3110-GRAVAR-RECBCA09.
[892, 893]:     MOVE 'VALOR MAX CARTAO OUTROS BANCOS'                                    TO CB5-DESCR-COLUNA.
[894, 896]:     MOVE 242                        TO CB5-VL-INI    MOVE 259                        TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[897, 897]:     PERFORM 3110-GRAVAR-RECBCA09.
[899, 900]:     MOVE 'COD. SIGLA CENTRO PROCESSADOR'                                    TO CB5-DESCR-COLUNA.
[901, 903]:     MOVE 260                        TO CB5-VL-INI    MOVE 265                        TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[904, 904]:     PERFORM 3110-GRAVAR-RECBCA09.
[906, 907]:     MOVE 'COD. INDICADOR AGENCIA FERIADO LOCAL'                                    TO CB5-DESCR-COLUNA.
[908, 910]:     MOVE 266                        TO CB5-VL-INI    MOVE 266                        TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[911, 911]:     PERFORM 3110-GRAVAR-RECBCA09.
[913, 914]:     MOVE 'COD. TRATAMENTO PAGAMENTO FERIADO'                                    TO CB5-DESCR-COLUNA.
[915, 917]:     MOVE 267                        TO CB5-VL-INI    MOVE 267                        TO CB5-VL-FIM    MOVE CB5-CABEC5             TO FD-RECBCA09.
[918, 918]:     PERFORM 3110-GRAVAR-RECBCA09.
[921, 921]: 3120-99-FIM.                    EXIT.
[925, 925]: 3200-IMPRIMIR-CABEC-2           SECTION.
[928, 928]:     MOVE SPACES                 TO FD-RECBCA09.
[929, 929]:     PERFORM 3110-GRAVAR-RECBCA09.
[931, 931]:     MOVE CB6-CABEC6             TO FD-RECBCA09.
[932, 932]:     PERFORM 3110-GRAVAR-RECBCA09.
[934, 934]:     MOVE CB7-CABEC7             TO FD-RECBCA09.
[935, 935]:     PERFORM 3110-GRAVAR-RECBCA09.
[937, 937]:     MOVE SPACES                 TO FD-RECBCA09.
[938, 938]:     PERFORM 3110-GRAVAR-RECBCA09.
[941, 941]: 3200-99-FIM.                    EXIT.
[945, 945]: 3300-IMPRIMIR-LINDET            SECTION.
[948, 977]:     ADD 1                        TO WRK-LINDET-COMP    MOVE WRK-LINDET-COMP         TO LD1-NRO-LINHA    MOVE WRK-CMIDIA-PGTO-TITLO-R  TO WRK-CMIDIA-PGTO-TITLO-AUX    MOVE WRK-IMIDIA-PGTO-TITLO    TO WRK-IMIDIA-PGTO-TITLO-AUX    MOVE WRK-CORIGE-COBR-R        TO WRK-CORIGE-COBR-AUX    MOVE WRK-CEVNTO-CTBIL-BDSCO-R TO WRK-CEVNTO-CTBIL-BDSCO-AUX    MOVE WRK-CEVNTO-CTBIL-OUTRO-R TO WRK-CEVNTO-CTBIL-OUTRO-AUX    MOVE WRK-CLCTO-BCO-CORSP-R    TO WRK-CLCTO-BCO-CORSP-AUX    MOVE WRK-CLCTO-CHEQ-POSTO-R   TO WRK-CLCTO-CHEQ-POSTO-AUX    MOVE WRK-REXTRT-SEGDA-LIN     TO WRK-REXTRT-SEGDA-LIN-AUX    MOVE WRK-CINDCD-AUTRZ-EXCL    TO WRK-CINDCD-AUTRZ-EXCL-AUX    MOVE WRK-CINDCD-ACTAC-VENCD   TO WRK-CINDCD-ACTAC-VENCD-AUX    MOVE WRK-CINDCD-ALT-VLR       TO WRK-CINDCD-ALT-VLR-AUX    MOVE WRK-PMIN-ALT-VLR-TITLO-R TO WRK-PMIN-ALT-VLR-TITLO-AUX    MOVE WRK-PMAX-ALT-VLR-TITLO-R TO WRK-PMAX-ALT-VLR-TITLO-AUX    MOVE WRK-CTRATO-DUPDD-PGTO-R  TO WRK-CTRATO-DUPDD-PGTO-AUX    MOVE WRK-VMAX-MIDIA-BDSCO-R   TO WRK-VMAX-MIDIA-BDSCO-AUX    MOVE WRK-VMAX-MIDIA-OUTRO-R   TO WRK-VMAX-MIDIA-OUTRO-AUX    MOVE WRK-VMAX-ESPCE-BDSCO-R   TO WRK-VMAX-ESPCE-BDSCO-AUX    MOVE WRK-VMAX-ESPCE-OUTRO-R   TO WRK-VMAX-ESPCE-OUTRO-AUX    MOVE WRK-VMAX-CHEQ-BDSCO-R    TO WRK-VMAX-CHEQ-BDSCO-AUX    MOVE WRK-VMAX-CHEQ-OUTRO-R    TO WRK-VMAX-CHEQ-OUTRO-AUX    MOVE WRK-VMAX-CATAO-BDSCO-R   TO WRK-VMAX-CATAO-BDSCO-AUX    MOVE WRK-VMAX-CATAO-OUTRO-R   TO WRK-VMAX-CATAO-OUTRO-AUX    MOVE WRK-CSGL-CTRO-PRCSR      TO WRK-CSGL-CTRO-PRCSR-AUX    MOVE WRK-CINDCD-AG-FERI-LOC   TO WRK-CINDCD-AG-FERI-LOC-AUX    MOVE WRK-CTRATO-PGTO-FERI     TO WRK-CTRATO-PGTO-FERI-AUX    MOVE 0                        TO  LD1-NRO-REG.
[978, 978]:     MOVE WRK-AREA-RECBCA09-AUX(1:100)  TO LD1-LINHA.
[980, 981]:     MOVE LD1-LINDET1            TO FD-RECBCA09    PERFORM 3110-GRAVAR-RECBCA09.
[983, 983]:     MOVE 1                        TO  LD1-NRO-REG.
[984, 984]:     MOVE WRK-AREA-RECBCA09-AUX(101:100)  TO LD1-LINHA.
[986, 987]:     MOVE LD1-LINDET1            TO FD-RECBCA09    PERFORM 3110-GRAVAR-RECBCA09.
[989, 989]:     MOVE 2                        TO  LD1-NRO-REG.
[990, 990]:     MOVE WRK-AREA-RECBCA09-AUX(201:67)  TO LD1-LINHA.
[992, 993]:     MOVE LD1-LINDET1            TO FD-RECBCA09    PERFORM 3110-GRAVAR-RECBCA09.
[995, 995]:     ADD 1                       TO WRK-TOT-GRAV-AUX.
[998, 998]: 3300-99-FIM.                    EXIT.
[1005, 1005]: 4000-FINALIZAR                  SECTION.
[1008, 1010]:     IF  WRK-TOT-GRAV-AUX        GREATER ZEROS        PERFORM 4100-IMPRIMIR-TOTAL    END-IF.
[1012, 1013]:     CLOSE ARCBCA09          RECBCA09.
[1015, 1015]:     MOVE '0130'                 TO WRK-LOCAL.
[1016, 1016]:     MOVE '3000-FINALIZAR'       TO WRK-PARAGRAFO.
[1018, 1018]:     MOVE WRK-FECHAMENTO         TO WRK-OPERACAO.
[1019, 1019]:     MOVE 'CLOSE'                TO WRK-COMANDO.
[1021, 1021]:     PERFORM 1200-TESTAR-FILE-STATUS.
[1023, 1023]:     PERFORM 4200-GERAR-ESTATISTICA.
[1025, 1025]:     STOP RUN.
[1028, 1028]: 4000-99-FIM.                    EXIT.
[1032, 1032]: 4100-IMPRIMIR-TOTAL             SECTION.
[1035, 1035]:     MOVE SPACES                 TO FD-RECBCA09.
[1036, 1036]:     PERFORM 3110-GRAVAR-RECBCA09.
[1038, 1038]:     MOVE ACU-LIDOS-ARCBCA09     TO LT1-TOTAL-LIDOS.
[1039, 1039]:     WRITE FD-RECBCA09           FROM LT1-LINTOT1.
[1040, 1042]:     PERFORM 1220-TESTAR-FS-RECBCA09    MOVE WRK-TOT-GRAV-AUX       TO LT2-TOTAL-GRAV.
[1043, 1043]:     WRITE FD-RECBCA09           FROM LT2-LINTOT2.
[1044, 1044]:     PERFORM 1220-TESTAR-FS-RECBCA09.
[1047, 1047]: 4100-99-FIM.                    EXIT.
[1054, 1054]: 4200-GERAR-ESTATISTICA          SECTION.
[1057, 1057]:     MOVE 'I'                      TO CMCDWES1-I-O(1).
[1058, 1058]:     MOVE 'ARCBCA09'               TO WRK-DDNAME.
[1059, 1059]:     MOVE WRK-DDNAME               TO CMCDWES1-DDNAME(1).
[1060, 1060]:     MOVE 'ARQ. TABELA CBCAB009'   TO CMCDWES1-DESCARQ(1).
[1061, 1061]:     MOVE ACU-LIDOS-ARCBCA09       TO CMCDWES1-QTDEARQ(1).
[1063, 1063]:     MOVE 'O'                      TO CMCDWES1-I-O(2).
[1064, 1064]:     MOVE 'RECBCA09'               TO WRK-DDNAME.
[1065, 1065]:     MOVE WRK-DDNAME               TO CMCDWES1-DDNAME(2).
[1066, 1066]:     MOVE 'REL. TABELA CBCAB009'   TO CMCDWES1-DESCARQ(2).
[1067, 1067]:     MOVE ACU-GRAVA-RECBCA09       TO CMCDWES1-QTDEARQ(2).
[1069, 1069]:     PERFORM 8000-CHAMAR-CMCD2N0F.
[1072, 1072]: 4200-99-FIM.                    EXIT.
[1079, 1079]: 8000-CHAMAR-CMCD2N0F            SECTION.
[1082, 1082]:     MOVE 'CMCD2NER'             TO CMCDWES1-PROGRAMA.
[1083, 1083]:     MOVE 'CMCDXXXX'             TO CMCDWES1-JOBNAME.
[1084, 1084]:     MOVE WHEN-COMPILED          TO WRK-COMPILACAO.
[1085, 1085]:     MOVE WRK-DTCOMPILA(4:2)     TO CMCDWES1-DATA-COMP(1:2).
[1086, 1086]:     MOVE WRK-DTCOMPILA(1:2)     TO CMCDWES1-DATA-COMP(4:2).
[1087, 1087]:     MOVE '20'                   TO CMCDWES1-DATA-COMP(7:2).
[1088, 1088]:     MOVE WRK-DTCOMPILA(7:2)     TO CMCDWES1-DATA-COMP(9:2).
[1089, 1090]:     MOVE '.'                    TO CMCDWES1-DATA-COMP(3:1)                                   CMCDWES1-DATA-COMP(6:1).
[1091, 1091]:     MOVE WRK-HRCOMPILA          TO CMCDWES1-HORA-COMP.
[1093, 1093]:     CALL WRK-CMCD2N0F           USING CMCDWES1.
[1096, 1096]: 8000-99-FIM.                    EXIT.
[1103, 1103]: 9996-ERRO-ARQUIVO               SECTION.
[1106, 1106]:     DISPLAY ' '.
[1107, 1108]:     DISPLAY 'PROGRAMA EXECUTADO COM ERRO'    DISPLAY '    PARAGRAFO     = ' WRK-PARAGRAFO.
[1109, 1109]:     DISPLAY '    FILE-STATUS   = ' WRK-FILE-STATUS.
[1110, 1110]:     DISPLAY '    NOME-ARQUIVO  = ' WRK-NOME-ARQUIVO.
[1111, 1111]:     DISPLAY '    COMANDO       = ' WRK-COMANDO.
[1112, 1112]:     DISPLAY '    LOCAL         = ' WRK-LOCAL.
[1114, 1114]:     PERFORM 9999-API-ERROS.
[1117, 1117]: 9996-99-FIM.                    EXIT.
[1124, 1124]: 9998-ROTINA-ABEND               SECTION.
[1127, 1127]:     DISPLAY '*** BRAD0450 CHAMADO PARA ABENDAR O PROGRAMA ***'.
[1128, 1128]:     DISPLAY ' '.
[1130, 1131]:     CALL 'BRAD0450'             USING WRK-ABEND-0450                                      WRK-DUMP-0450.
[1134, 1134]: 9998-99-FIM.                    EXIT.
[1141, 1141]: 9999-API-ERROS                  SECTION.
[1144, 1146]:     IF  WRK-ABENDAR        PERFORM 9998-ROTINA-ABEND    END-IF.
[1148, 1148]:     STOP RUN.
[1151, 1151]: 9999-99-FIM.                    EXIT.
